{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Brandon is a Awesome!\
\pard\pardeftab720

\f1\fs26 \cf0 \
control site one.\
signal-77%\
snr-36dB\
\
control site 2\
signal-83%\
snr-45dB\
\
control site 3\
signal-75%\
snr-38dB\
\
control site 4\
signal-84%\
snr-46dB\
\
north site 1\
signal-87%\
snr-50dB\
\
north site 2\
signal-88%\
snr-51dB\
\
north site 3\
signal-70%\
snr-34dB\
\
north site 4\
signal-89%\
snr-52dB\'a0\
\
west site 1\
signal-77%\
snr-40dB\
\
west site 2\
signal-91%\
snr-55dB\
\
west site 3\
signal-72%\
snr-36dB\
\
west site 4\
signal- 86%\
snr-48dB\
\
south site 1\
signal-76%\
snr-39dB\
\
south site 2\
signal-86%\
snr-48dB\
\
south site 3\
signal-86%\
snr-48dB\
\
south site 4\
signal-82%\
snr-44dB\
\
east site 1\'a0\
signal-75%\
snr-38dB\
\
east site 2\
signal-92%\
snr-56dB\
\
east site 3\
signal-90%\
snr-53dB\
\
east site 4\
signal-92%\
snr-56dB\
\
}